  VITE_apiKey= AIzaSyAsk_56lKOqPP7bWimdlOePhk4OVxhrCCs
  VITE_authDomain= zip-shift-fc00b.firebaseapp.com
  VITE_projectId= zip-shift-fc00b
  VITE_storageBucket= zip-shift-fc00b.firebasestorage.app
  VITE_messagingSenderId= 477751758122
  VITE_appId= 1:477751758122:web:45316fbe2eaa63671ce253
  VITE_image_host = 43a7ed2c98eb76881a78d39f7e2e105f